from tkinter import *
from PIL import Image, ImageTk
import cv2
import tkinter.messagebox as tmsg

root = Tk()

def qrcode():
    import qrcode
    # data - data you want to generate qr code for
    if var.get() !='':
        data = var.get()
    else:
        tmsg.showwarning('empty field','Data field is empty!')
    
    fileName = f'{filevar.get()}.png'
    if fileName == f'.png':
        tmsg.showwarning('Empty field','enter a file name!')
    else:
        print(fileName)
        img = qrcode.make(data)
        img.save(fileName)
        # photo = PhotoImage('F:\\vsCode-python\\QR-generator\\'f'{fileName}')
        # imgr=Label(root,image=photo)
        # imgr.grid()

        image = cv2.imread(fileName)
        resized = cv2.resize(image,(150,150))
        cv2.imshow('QR',resized)
        # Label(root,image=ret).grid()

def exi():
    value = tmsg.askyesno('Exit','Exit,Are you Sure?')
    if value == True:
        root.destroy()

root.title('QR-generator')
root.geometry('500x300')
root.maxsize(500,300)
root.configure(background='gold')
Label(root, text='QR-code Generator', font='arial 15 bold', padx='20').grid(pady='20',column=2)
data = Label(root,text='Enter data/content', font='arial 14', padx='5')
data.grid(padx=20, row=1,pady='5')
var = StringVar()
dataentry = Entry(root, textvariable=var,font='arial 14')
dataentry.grid(row=1, column=2)
filename = Label(root,text='File Name',font='arial 14', padx='5')
filename.grid(padx=20, row=2,pady='5')
filevar = StringVar()
fileentry = Entry(root, textvariable=filevar,font='arial 14')
fileentry.grid(row=2, column=2)
fileType = Label(root,text='.png',font='arial 14')
fileType.grid(row=2,column=3)
frm = Frame(root, bg='dark gray')
button1 = Button(frm,text='Get QR Code', command=qrcode, activebackground='orange',fg='green', bg='gray', padx=5,pady=5)
button1.pack(side=LEFT, padx='10',pady='10')
# frm = Frame(root, bg='yellow')
button2 = Button(frm,text='Exit',font='arial 10',fg='red',bg='gray',activebackground='orange',padx='5',command=exi)
button2.pack(side=RIGHT, padx='10',pady='10')
frm.grid(column=2,pady='20')

root.mainloop()
