from tkinter import *
from PIL import Image, ImageTk
import cv2
import tkinter.messagebox as tmsg

root = Tk()

def qrcode():
    import qrcode
    # data - data you want to generate qr code for
    if var.get() !='':
        data = var.get()
    else:
        tmsg.showwarning('empty field','Data field is empty!')
    
    fileName = f'{filevar.get()}.png'
    if fileName == f'.png':
        tmsg.showwarning('Empty field','enter a file name!')
    else:
        print(fileName)
        img = qrcode.make(data)
        img.save(fileName)

        image = cv2.imread(fileName)
        resized = cv2.resize(image,(150,150))
        cv2.imshow('QR',resized)

def about():
    root3=Tk()
    root3.geometry('500x300')
    Label(root3, text='by Prabal Gupta', anchor='e', fg='white', bg='black').pack(side=BOTTOM, fil=X)
    root3.configure(background='gold')
    root3.title('guessTheNO.- About')
    head=Label(root3, text='About', font='arial 18 bold')
    head.pack(pady='20')
    cont=Label(root3, text='Name - QR code Generator\n\nVersion - strQR-g.0.3\n\nDeveloper - Prabal Gupta\n\ngithub - https://github.com/prabal-007', font='arial 12 bold')
    cont.pack(pady='20')
    root3.mainloop()


def exi():
    value = tmsg.askyesno('Exit','Exit,Are you Sure?')
    if value == True:
        root.destroy()

root.title('QR-generator')
root.geometry('500x300')
root.maxsize(500,300)
root.configure(background='gold')
Label(root, text='QR-code Generator', font='arial 15 bold', padx='20').pack(pady='20')
frm1 = Frame(root, bg='gold')
data = Label(frm1,text='Enter data/content', font='arial 14',padx='5')
data.pack(side=LEFT,padx='5')
var = StringVar()
dataentry = Entry(frm1, textvariable=var,font='arial 14')
dataentry.pack(side=RIGHT, padx='5')
frm1.pack()
frm2 = Frame(root, bg='gold')
filename = Label(frm2,text='File Name',font='arial 14', padx='5')
filename.pack(padx=20,pady='5', side=LEFT)
fileType = Label(frm2,text='.png',font='arial 14')
fileType.pack(side=RIGHT)
filevar = StringVar()
fileentry = Entry(frm2, textvariable=filevar,font='arial 14', width='10')
fileentry.pack(side=RIGHT,padx='5')
frm2.pack()
frm3 = Frame(root, bg='gray', relief=SUNKEN)
button1 = Button(frm3,text='Get QR Code', command=qrcode, activebackground='orange',fg='green', bg='dark gray', padx=5,pady=5)
button1.pack(side=LEFT, padx='10',pady='10')
button2 = Button(frm3,text='Exit',font='arial 10',fg='red',bg='dark gray',activebackground='orange',padx='5',command=exi)
button2.pack(side=RIGHT, padx='10',pady='10')
frm3.pack(pady='20')
endFrm = Frame(root,bg='red')
Label(endFrm,text='by Prabal Gupta',bg='red').pack(anchor='e',padx=5,side=RIGHT)
Label(endFrm,text='©by strQR-g.0.3',bg='red').pack(anchor='w',padx=5,side=LEFT)
endFrm.pack(fill=X,side=BOTTOM)
Button(root,text='About us', command=about,padx=10,bg='brown',activebackground='orange').pack(side=BOTTOM,padx=10)

root.mainloop()
